{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-07",

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "ai": {
    "binding": "AI",
    "remote": true
  }
}